#ifndef __DRV_SENSOR_DESK_FAN_AUX_C71B_H__
#define __DRV_SENSOR_DESK_FAN_AUX_C71B_H__

#define SENSOR_FAN_SET_SPEED      (SENSOR_CTRL_USER_CMD_START + 1)
#define SENSOR_FAN_SET_ONOFF      (SENSOR_CTRL_USER_CMD_START + 2)
#define SENSOR_FAN_SET_STATE_CHANGED_CB      (SENSOR_CTRL_USER_CMD_START + 3)

#endif
