#ifndef __DRV_SENSOR_KY024_H__
#define __DRV_SENSOR_KY024_H__

#define SENSOR_DOOR_SENSOR_SET_ALARM_ONOFF           (SENSOR_CTRL_USER_CMD_START + 1)
#define SENSOR_DOOR_SENSOR_SET_ALARM_TIME            (SENSOR_CTRL_USER_CMD_START + 2)
#define SENSOR_DOOR_SENSOR_SET_STATE_CHANGED_CB      (SENSOR_CTRL_USER_CMD_START + 3)

#endif
